{
  "name": "test",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_icon": {
      "16": "logo192.png",
      "32": "logo192.png",
      "64": "logo192.png"
    }
  },
  "content_scripts" : [
    {
      "matches": ["https://game.mahjongsoul.com/index.html"],
      "js": ["content.js"]
    }
  ]
}